{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolContext": "Persist Security Info=False;User ID=sa;Password=NTQ@123456;Initial Catalog=SchoolContextDB;Data Source=10.0.65.189;Connection Timeout=100000"
    }
}
